use google_cloud_storage::client::Storage;

async fn download_from_gcs(uri: &str) -> Result<PathBuf> {

    let (bucket, object_name) = parse_gcs_uri(uri)?;

    let gcs = Storage::default();

    let parent = format!("projects/_/buckets/{bucket}");

    let mut response = gcs
        .read_object(parent, object_name.clone())
        .send()
        .await?;

    let tmp_path =
        PathBuf::from(format!("/tmp/{}.md", uuid::Uuid::new_v4()));

    let mut out = tokio::io::BufWriter::new(
        tokio::fs::File::create(&tmp_path).await?
    );

    use futures_util::StreamExt;

    while let Some(chunk) = response.next().await.transpose()? {
        out.write_all(&chunk).await?;
    }

    out.flush().await?;

    Ok(tmp_path)
}


===

use google_cloud_storage::client::Storage;

async fn upload_to_gcs(
    local_path: &Path,
    gcs_uri: &str,
) -> Result<()> {

    let (bucket, object_name) = parse_gcs_uri(gcs_uri)?;

    let gcs = Storage::default();

    let contents = tokio::fs::read(local_path).await?;

    let parent = format!("projects/_/buckets/{bucket}");

    gcs.insert_object(
        parent,
        contents,
        object_name.clone(),
        "text/markdown",
    )
    .send()
    .await?;

    Ok(())
}
