use std::error::Error;
use std::ffi::OsStr;
use std::fs;
use std::path::Path;

const DEFAULT_INPUT_DIR: &str = "/Users/tomek/IdeaProjects/test-pdfium/testdata/pdfs";
const DEFAULT_OUTPUT_DIR: &str = "out";

fn main() -> Result<(), Box<dyn Error>> {
    let mut args = std::env::args().skip(1);
    let input_dir = args.next().unwrap_or_else(|| DEFAULT_INPUT_DIR.to_string());
    let output_dir = args.next().unwrap_or_else(|| DEFAULT_OUTPUT_DIR.to_string());

    fs::create_dir_all(&output_dir)?;

    for entry in fs::read_dir(&input_dir)? {
        let entry = entry?;
        let path = entry.path();
        if !is_pdf(&path) {
            continue;
        }

        println!("Converting: {}", path.display());
        let markdown = markdownify::convert(path.as_path())?;

        let stem = path
            .file_stem()
            .and_then(OsStr::to_str)
            .ok_or("Failed to read file stem")?;
        let out_path = Path::new(&output_dir).join(format!("{stem}.md"));
        fs::write(&out_path, markdown)?;
        println!("Wrote: {}", out_path.display());
    }

    Ok(())
}

fn is_pdf(path: &Path) -> bool {
    match path.extension().and_then(OsStr::to_str) {
        Some(ext) => ext.eq_ignore_ascii_case("pdf"),
        None => false,
    }
}


==

[package]
name = "markdownify-test"
version = "0.1.0"
edition = "2024"

[dependencies]
markdownify = "0.2.1"
