async fn get_steps_for_file(&self, file_id: &str) -> Result<Vec<ProcessStep>> {
    let q = r#"select mda_14_proc_unstruct.get_payload_for_dispatcher_file($1)"#;

    let row = self
        .client
        .query_one(q, &[&file_id])
        .await
        .with_context(|| {
            format!(
                "DB_FETCH_ERROR: błąd wykonania procedury get_payload_for_dispatcher_file({file_id})"
            )
        })?;

    // 1. odbiór JSON jako serde_json::Value (json/jsonb)
    let json: JsonValue = row.get(0);

    // 2. NULL → ERROR
    if json.is_null() {
        return Err(anyhow::anyhow!(
            "{}: DB zwróciła NULL dla file_id={file_id}",
            StepErrorCode::NullJson.as_str()
        ));
    }

    // 3. JSON jest w formie: [ { ... } ]
    let obj = match json.as_array().and_then(|arr| arr.get(0)) {
        Some(v) => v.clone(),
        None => {
            return Err(anyhow::anyhow!(
                "{}: DB zwróciła niepoprawny format JSON (brak elementu 0) dla file_id={file_id}",
                StepErrorCode::JsonParse.as_str()
            ));
        }
    };

    // 4. Pobieramy pole "processes"
    let processes_val = match obj.get("processes") {
        Some(v) => v.clone(),
        None => {
            return Err(anyhow::anyhow!(
                "{}: brak pola 'processes' w JSON dla file_id={file_id}",
                StepErrorCode::MissingProcesses.as_str()
            ));
        }
    };

    // 5. Pusta tablica → ERROR
    if processes_val
        .as_array()
        .map(|arr| arr.is_empty())
        .unwrap_or(true)
    {
        return Err(anyhow::anyhow!(
            "{}: DB zwróciła pustą listę 'processes' dla file_id={file_id}",
            StepErrorCode::EmptyProcesses.as_str()
        ));
    }

    // 6. Deserializacja
    let mut steps: Vec<ProcessStep> = serde_json::from_value(processes_val).map_err(|e| {
        anyhow::anyhow!(
            "{}: błąd parsowania steps dla file_id={file_id}: {e}",
            StepErrorCode::JsonParse.as_str()
        )
    })?;

    // 7. Sortowanie
    steps.sort_by_key(|s| s.exec_process_seq);
    Ok(steps)
}
