import sys, time, random, shutil
from termcolor import colored

LIGHTS = ["green", "yellow", "cyan", "magenta"]

def safe_glow():
    if hasattr(sys.stdout, "reconfigure"):
        sys.stdout.reconfigure(encoding="utf-8")

    WIDTH = shutil.get_terminal_size((130,40)).columns
    PAD = (WIDTH - 60) // 2

    scene = [
        "           *                ⛄",
        "          /***\\            (   )",
        "         /*******\\             ||",
        "        /***********\\",
        "       /***************\\",
        "      /*******************\\",
        "     /***********************\\",
        "    /***************************\\",
        "   /********************************\\",
        "                |||"
    ]

    for line in scene:
        color = random.choice(LIGHTS)
        print(colored(" " * PAD + line, color))
        time.sleep(0.08)


if __name__ == "__main__":
    safe_glow()
