import sys
import shutil
import random
from termcolor import colored

STAR_CHARS = ["❄", "✦", "✧"]   # dekoracje

def static_tree_scene():
    if hasattr(sys.stdout, "reconfigure"):
        sys.stdout.reconfigure(encoding="utf-8")

    WIDTH = shutil.get_terminal_size((130, 40)).columns

    # --- BIG TREE ---
    tree = [
        "           *",
        "          /***\\",
        "         /*******\\",
        "        /***********\\",
        "       /***************\\",
        "      /*******************\\",
        "     /***********************\\",
        "    /***************************\\",
        "   /********************************\\",
        "                |||",
    ]

    SCENE_WIDTH = 65
    LEFT_PAD = max(0, (WIDTH - SCENE_WIDTH) // 2)

    def decorate(line):
        out = ""

        for ch in line:
            if ch == "*":
                # Zamiana części '*' na białe gwiazdki – NIEREGULARNIE
                if random.random() < 0.18:
                    out += colored(random.choice(STAR_CHARS), "white", attrs=["bold"])
                else:
                    out += colored(ch, "green")
            elif ch in "/\\":
                out += colored(ch, "green", attrs=["bold"])
            elif ch == "|":
                out += colored(ch, "yellow")
            else:
                out += colored(ch, "green") if ch != " " else " "

        return out

    print()

    for t in tree:
        composed = " " * LEFT_PAD + t
        print(decorate(composed))

    print()


# ------------------------------

if __name__ == "__main__":
    static_tree_scene()
