py==Marker
==
![](_page_0_Picture_0.jpeg)

# Cennik usług w abonamencie w ofercie R20 - NUMER GŁÓWNY L 7.0

Ten Cennik obowiązuje od 20 listopada 2025 do odwołania.

|  | ҊNumeru Głównego | Ҏ ҏ Oferty z telefonem lub oferty bez telefonu | Ґ Umowy na 24 miesiące |
|--|------------------|------------------------------------------------|------------------------|
|--|------------------|------------------------------------------------|------------------------|

#### Kto i jak może skorzystać z oferty

- 1. Z tej oferty możesz skorzystać, jeśli jesteś konsumentem i dokonasz jej zakupu na www.play.pl.
- 2. Możesz zawrzeć kolejne umowy na abonament komórkowy (Numery Podporządkowane) i założyć Grupę, która może składać się maksymalnie z 10 numerów telefonów łącznie z Numerem Głównym – warunki dla Numerów Podporządkowanych określone są w innym cenniku.
- 3. W tej ofercie możesz zawrzeć umowę na czas określony 24 miesiące (Okres Zastrzeżony).
- 4. Na jednym koncie abonenckim możesz mieć tylko jedną Grupę.
- 5. W ramach tej oferty możesz zdecydować się na:
  - 5.1. zakup urządzenia w promocyjnej cenie, określonej w aktualnym na dzień zawierania umowy dla numeru Głównego i Numerów Podporządkowanych, odpowiednim dla sposobu zawarcia umowy: w ҈ Cenniku urządzeń w ofercie PLAY L 5G, HOMEBOX 5G lub ҈ Cenniku urządzeń w ofercie PLAY L 5G, HOMEBOX 5G na odległość.
    - 5.1.1. Promocyjna cena urządzenia zależy od wysokości abonamentu.
  - 5.2. zakup urządzenia na podstawie umowy sprzedaży na raty w ҈ Cenniku urządzeń w ofercie PLAY L 5G, HOMEBOX 5G na raty lub ҈ Cenniku urządzeń w ofercie PLAY L 5G, HOMEBOX 5G na raty na odległość (zwanymi dalej ҈ Cennik urządzeń).

## Abonament na Numerze Głównym

- 1. Po zakończeniu Okresu Zastrzeżonego umowy (24 miesiące) abonament wzrośnie o 10 zł. Abonament wzrośnie również o kolejne 10 zł co rok.
- 2. Jeśli aktywacja numeru nastąpiła w trakcie okresu rozliczeniowego, abonament naliczymy proporcjonalnie.

Tabela 1. Opłaty za każdy okres rozliczeniowy w ofercie bez urządzenia i w przypadku zakupu urządzenia na raty

| LP. | Taryfa / oferta                           | GRUPA L 5G / PLAY L 5G |            |  |  |  |  |  |
|-----|-------------------------------------------|------------------------|------------|--|--|--|--|--|
| 1.  | Liczba Numerów Podporządkowanych w Grupie | 0, 1, 2 lub 3          | 4 i więcej |  |  |  |  |  |
| 2.  | Jednorazowa opłata aktywacyjna            | 50 zł                  |            |  |  |  |  |  |
| 3.  | Wysokość abonamentu bez rabatów           | 75 zł                  | 40 zł      |  |  |  |  |  |
| 4.  | Wysokość abonamentu po rabatach*          | 65 zł                  | 30 zł      |  |  |  |  |  |
| 5.  | Abonament za usługę Telewizja Play Now    | 10 zł                  | 0 zł       |  |  |  |  |  |
| 6.  | Łączna wartość abonamentu po rabatach*    | 75 zł                  | 30 zł      |  |  |  |  |  |

<sup>\*</sup> Abonament po rabatach za e-fakturę, terminowe płatności oraz zgody marketingowe i na profilowanie, więcej informacji w punkci[e V.](#page-4-0) 

Tabela 2. Opłaty za każdy okres rozliczeniowy w ofercie z urządzeniem w promocyjnej cenie, jeśli posiadasz do 3 Numerów Podporządkowanych

|    | LP. Taryfa / oferta                        |       | GRUPA L 5G / PLAY L 5G |       |                      |        |        |                                                                                                   |        |        |        |        |                                                         |        |        |        |        |
|----|--------------------------------------------|-------|------------------------|-------|----------------------|--------|--------|---------------------------------------------------------------------------------------------------|--------|--------|--------|--------|---------------------------------------------------------|--------|--------|--------|--------|
| 1. | Pozycja w ҈ cenniku<br>urządzeń            | (+10) | (+20)                  | (+30) | (+40)                | (+50)  | (+60)  | (+70)                                                                                             | (+80)  |        |        |        | (+100) (+110) (+130) (+150) (+180) (+200) (+220) (+250) |        |        |        |        |
| 2. | Wysokość abona<br>mentu bez rabatów        | 85 zł | 95 zł                  |       | 105 zł 115 zł 125 zł |        | 135 zł | 145 zł                                                                                            | 155 zł | 175 zł | 185 zł | 205 zł | 225 zł                                                  | 255 zł | 275 zł | 305 zł | 325 zł |
| 3. | Wysokość abona<br>mentu po rabatach*       | 75 zł | 85 zł                  | 95 zł | 105 zł               | 115 zł | 125 zł | 135 zł                                                                                            | 145 zł | 165 zł | 175 zł | 195 zł | 215 zł                                                  | 245 zł | 265 zł | 295 zł | 315 zł |
| 4. | Abonament za usługę<br>Telewizja Play Now  | 10 zł |                        |       |                      |        |        |                                                                                                   |        |        |        |        |                                                         |        |        |        |        |
| 5. | Łączna wartość abo<br>namentu po rabatach* | 85 zł | 95 zł                  |       |                      |        |        | 105 zł 115 zł 125 zł 135 zł 145 zł 155 zł 175 zł 185 zł 205 zł 225 zł 255 zł 275 zł 305 zł 325 zł |        |        |        |        |                                                         |        |        |        |        |

<sup>\*</sup> Abonament po rabatach za e-fakturę, terminowe płatności oraz zgody marketingowe i na profilowanie, więcej informacji w punkci[e V.](#page-4-0) 

Tabela 3. Opłaty za każdy okres rozliczeniowy w ofercie z urządzeniem w promocyjnej cenie, jeśli posiadasz 4 lub więcej Numerów Podporządkowanych

|    | LP. Taryfa / oferta                        |       | GRUPA L 5G / PLAY L 5G |       |       |       |        |        |        |        |        |        |        |                                                                       |        |        |        |
|----|--------------------------------------------|-------|------------------------|-------|-------|-------|--------|--------|--------|--------|--------|--------|--------|-----------------------------------------------------------------------|--------|--------|--------|
| 1. | Pozycja w ҈ cenniku<br>urządzeń            |       | (+10) (+20)            | (+30) | (+40) | (+50) | (+60)  | (+70)  | (+80)  |        |        |        |        | (+100) (+110) (+130) (+150) (+180) (+200) (+220) (+250)               |        |        |        |
| 2. | Wysokość abona<br>mentu bez rabatów        | 50 zł | 60 zł                  | 70 zł | 80 zł | 90 zł | 100 zł | 110 zł | 120 zł | 140 zł | 150 zł | 170 zł | 190 zł | 220 zł                                                                | 240 zł | 260 zł | 290 zł |
| 3. | Wysokość abona<br>mentu po rabatach*       | 40 zł | 50 zł                  | 60 zł | 70 zł | 80 zł | 90 zł  | 100 zł | 110 zł | 130 zł | 140 zł | 160 zł | 180 zł | 210 zł                                                                | 230 zł | 250 zł | 280 zł |
| 4. | Abonament za usługę<br>Telewizja Play Now  |       | 0 zł                   |       |       |       |        |        |        |        |        |        |        |                                                                       |        |        |        |
| 5. | Łączna wartość abo<br>namentu po rabatach* |       | 40 zł 50 zł            | 60 zł | 70 zł | 80 zł | 90 zł  |        |        |        |        |        |        | 100 zł 110 zł 130 zł 140 zł 160 zł 180 zł 210 zł 230 zł 250 zł 280 zł |        |        |        |

<sup>\*</sup> Abonament po rabatach za e-fakturę, terminowe płatności oraz zgody marketingowe i na profilowanie, więcej informacji w punkci[e V.](#page-4-0)

## Usługi w ramach abonamentu na Numerze Głównym

| Taryfa / oferta                                                                                                                                                                                                                                                                                                              | GRUPA L 5G / PLAY L 7.0                                                                                                                                                              |                                                                    |  |  |  |  |  |  |  |  |  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------|--|--|--|--|--|--|--|--|--|
| Obejmuje połączenia głosowe z polskimi numerami komórkowymi, stacjonarnymi oraz<br>Nielimitowane minuty do<br>wszystkich sieci komórkowych<br>wykonanymi na numery 47xxxxxx w Polsce i w roamingu międzynarodowym w Strefie Euro.<br>i stacjonarnych<br>Nie dotyczy połączeń na numery specjalne, połączeń międzynarodowych. |                                                                                                                                                                                      |                                                                    |  |  |  |  |  |  |  |  |  |
| Nielimitowane SMS-y/MMS-y                                                                                                                                                                                                                                                                                                    | Obejmuje SMS-y/MMS-y na numery komórkowe w Polsce i w roamingu międzynarodowym<br>w Strefie Euro. Nie obejmuje SMS-ów/MMS-ów na numery specjalne i wiadomości<br>międzynarodowych.   |                                                                    |  |  |  |  |  |  |  |  |  |
| Internet do końca 12 okresu<br>rozliczeniowego                                                                                                                                                                                                                                                                               | Internet bez limitu GB i prędkości w Polsce.<br>(Wymaga ustawienia APN Internet)                                                                                                     |                                                                    |  |  |  |  |  |  |  |  |  |
| Internet od 13 okresu<br>rozliczeniowego                                                                                                                                                                                                                                                                                     | Internet bez limitu GB w Polsce (300 GB z pełną prędkością, po wykorzystaniu prędkość<br>transmisji danych wyniesie 1 Mb/s dla danych pobieranych i 384 kb/s dla danych wysyłanych). |                                                                    |  |  |  |  |  |  |  |  |  |
| Limit GB w Strefie Euro przy<br>abonamencie bez rabatów*                                                                                                                                                                                                                                                                     | 24,71 GB                                                                                                                                                                             | Zużycie pomniejsza pakiet dostępny w Polsce.                       |  |  |  |  |  |  |  |  |  |
| Limit GB w Strefie Euro przy<br>abonamencie po rabatach*                                                                                                                                                                                                                                                                     | 21,80 GB                                                                                                                                                                             | Po wykorzystaniu Limitu - 6,88 zł za 1 GB<br>(naliczanie co 1 kB). |  |  |  |  |  |  |  |  |  |

| Usługi TV<br>Szczegóły w ҉ punkcie IV. | Telewizja Play Now                                                |
|----------------------------------------|-------------------------------------------------------------------|
|                                        | PLAY NOW – usługi dodatkowe – bez dodatkowych opłat               |
|                                        | przez 12 pełnych okresów rozliczeniowych, potem wyłączymy usługę. |

<sup>\*</sup> Więcej informacji w punkci[e V.](#page-4-0)

#### Szczegółowe informacje o usłudze TV

1. W ramach tej oferty otrzymujesz pakiet Telewizja Play Now, który zawiera Programy:

**Tabela 1.** Wykaz kanałów usługi Telewizja Play Now:

| Programy telewizyjne dostępne | Polonia 1, Polsat, Puls 2, Stars.TV, Stopklatka, Tele 5, TV Puls, TV4, TVN, TVP |
|-------------------------------|---------------------------------------------------------------------------------|
| niezależnie od sieci:         | 1, TVP 2, TVS, WP, Zoom TV, Stopklatka, 4FUN TV.                                |

- 2. Miesięczna opłata za korzystanie z usługi pakiet Telewizja Play Now wynosi 10 zł.
- 3. W pierwszym, niepełnym okresie rozliczeniowym opłatę za usługę naliczymy proporcjonalnie do liczby dni pozostałych do końca tego okresu rozliczeniowego.
- 4. Z usług możesz korzystać w aplikacji mobilnej ("Aplikacja"), na platformie multimedialnej www.playnow.pl ("Serwis") oraz w aplikacjach dedykowanych na telewizory i inne urządzenia działające na bazie systemu Android TV oraz telewizory smart Samsung i telewizory smart LG.
- 5. Programy to uporządkowane zestawy audycji telewizyjnych, utworów, reklam oraz innych przekazów audiowizualnych, wizualnych lub audialnych, przejmowane do wtórnego rozpowszechniania przez Operatora w sposób niezmieniony (za wyjątkiem zmian wynikających z licencji przyznanej P4 przez nadawcę), a których zawartość zależy od nadawcy takiego programu ("Programy").
- 6. Na żądanie nadawcy, w szczególności z powodów związanych z ograniczeniami licencyjnymi, możemy dokonać zmian w rozpowszechnianych Programach, przez co niektóre audycje czy przekazy w ramach Programów będą niedostępne. Możemy okresowo udostępniać w ramach usługi – bez dodatkowych opłat – dodatkowe Programy, które nie są elementami umowy i są dostępne wyłącznie promocyjnie/testowo. Udostępnienie i wycofanie takiego Programu nie stanowią zmiany umowy.
- 7. Rekomendujemy korzystanie z usługi transmisji danych, która zapewnia Ci rzeczywistą przepływność co najmniej 5 Mb/s.
- 8. Dla poprawnego działania usługi wersja systemu operacyjnego lub przeglądarki internetowej Twojego urządzenia musi być aktywnie wspierana przez producenta oprogramowania i/albo urządzenia (oznacza to m.in. dostarczanie aktualizacji oprogramowania, które zawiera.m.in. poprawki w zakresie bezpieczeństwa, kompatybilności i interoperacyjności). W przypadku aplikacji mobilnych i telewizorów smart musi być również zapewnione wsparcie sklepu z aplikacjami dla Twojego urządzenia. Powinieneś instalować wszystkie aktualizacje, które będą udostępniać producenci oprogramowania lub urządzenia.
- 9. Według stanu na dzień 07.11.2024 pakiet Telewizja Play Now będzie działać poprawnie w przypadku następujących wersji oprogramowania:
  - 9.1. dla aplikacji mobilnych niezmodyfikowane wersje systemu operacyjnego: Android (wersja 11,12 i 13) iOS (wersja 15 i 16)
  - 9.2. dla aplikacji smart TV: telewizory smart Samsung – wyprodukowane w 2021 r. i młodsze telewizory smart LG - webOSTV 6.0 i webOSTV 7.0. telewizory i urządzenia z Android TV w wersji 10 i 11
  - 9.3. dla komputerów (serwis www.playnow.pl): system operacyjny Windows w wersji 10 wraz z jedną jedna z przeglądarek internetowych: Microsoft Edge (wersja 124), Mozilla Firefox (wersja 125), Chrome (wersja 124); lub system operacyjny Mac OS w wersji MacOS: 14 z jedną z przeglądarek internetowych: Safari (wersja 17), Mozilla Firefox (wersja 125), Chrome (wersja 124); w każdym przypadku należy włączyć obsługę ECMAScript i obsługę plików "cookies", zgodnie z polityką wsparcia Apple.
- 10. Okres, przez który producenci wspierają oprogramowanie, jest od nas niezależny. Aktualna praktyka rynkowa wskazuje, że producenci zapewniają wsparcie maksymalnie przez okres kilku lat od premiery urządzenia lub systemu operacyjnego. Oznacza to, że prawdopodobnie będziesz mógł korzystać z usługi z wykorzystaniem urządzenia o parametrach opisanych powyżej przez cały Okres Zastrzeżony – nie możemy tego jednak zagwarantować.
- 11. Dokładamy należytej staranności, aby wcześniejsze wersje oprogramowania (w szczególności te powszechnie używane przez klientów) również umożliwiały korzystanie z naszej usługi. Nie możemy tego jednak zagwarantować z przyczyn, które wskazaliśmy powyżej.

- 12. W przypadku wprowadzenia nowej wersji oprogramowania opisanego powyżej umożliwimy korzystanie z usługi za pośrednictwem najnowszej wersji oprogramowania nie później niż w ciągu 6 miesięcy – chyba, że nowa wersja oprogramowania uniemożliwia zapewnienie jej interoperacyjności z naszą usługą.
- 13. Aplikację PLAY NOW możesz pobrać z odpowiedniego sklepu z aplikacjami, co wiąże się transmisją danych. W przypadku aplikacji na urządzenia mobilne sprawdź, czy aplikacja jest już w Twoim telefonie – jeśli kupiłeś telefon od nas, aplikacja może być już na nim zainstalowana.
- 14. Dla poprawnego działania aplikacji PLAY NOW konieczna jest instalacja aktualizacji. Będziesz informowany o dostępności aktualizacji.
- 15. W celu prawidłowego działania usługi, Twój dostawca usługi transmisji danych nie może ograniczać dostępu oprogramowania urządzenia do usług sieciowych koniecznych dla świadczenia usługi takich jak DNS, NTP.
- 16. W związku z zobowiązaniami wynikającymi z umów z dostawcami treści stosujemy środki zabezpieczenia (systemy dostępu warunkowego takie jak DRM i CAS, geoblokadę oraz detekcję VPN), które ograniczają możliwość korzystania z usługi niezgodnie z regulaminem, w tym kopiowanie lub nielegalne udostępniane treści, jak również korzystanie z usługi poza dozwolonym terytorium. W celu poprawnego działania usługi Twoje urządzenie musi wspierać opisane wyżej rozwiązania. Dodatkowo, aplikacja PLAY NOW sprawdzi, czy system operacyjny Android na Twoim urządzeniu nie został zmodyfikowany w sposób pozwalający na uruchamianie programów na poziomie administratora. W takiej sytuacji odtwarzanie treści nie będzie możliwe.
- 17. Korzystanie z usługi wymaga zalogowania. Jeśli połączysz się z internetem przez naszą sieć, na terytorium Polski, z Numeru MSISDN przypisanego do usługi – zostaniesz zalogowany automatycznie.
- 18. Autoryzacja jest ważna do momentu wylogowania się z usługi albo do momentu aktualizacji Aplikacji na danym urządzeniu.
- 19. Jeżeli jesteś czasowo obecny w państwie należącym do Europejskiego Obszaru Gospodarczego (EOG), możesz korzystać z usługi w zakresie treści w taki sam sposób jak w Polsce. Jeżeli jednak ustalimy, że nie masz miejsca zamieszkania w Polsce, nie umożliwimy Ci dostępu do usługi na terenie EOG.
- 20. W pozostałym zakresie, poza granicami Polski, w tym w roamingu międzynarodowym, dostęp do Programów w postaci strumienia wideo z dowolnej sieci publicznej jest niemożliwy. Możesz jedynie przeglądać w Serwisie i/lub Aplikacji treści niebędące strumieniem wideo. Za korzystanie z usługi Telewizja Play Now w dostępnym zakresie za pośrednictwem usługi transmisji danych w roamingu międzynarodowym naliczymy opłaty za transmisję danych, zgodnie z Cennikiem Twojej oferty.
- 21. Przy zawieraniu umowy obejmującej świadczenie usługi telewizyjnej weryfikujemy, czy posiadasz miejsce zamieszkania w Polsce. Wykorzystujemy w tym celu maksymalnie dwa spośród wymienionych poniżej środków:
  - 21.1. dowód tożsamości, środki identyfikacji elektronicznej, w szczególności należące do systemów identyfikacji elektronicznej notyfikowanych zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 910/2014 (12), lub inny ważny dokument tożsamości stwierdzający kraj Twojego miejsca zamieszkania;
  - 21.2. umowa o usługi dostępu do internetu lub świadczenie usług telefonicznych lub każda podobna umowa, która łączy Ciebie z krajem należącym do EOG;
  - 21.3. Twój adres na fakturze lub adres pocztowy;
  - 21.4. Twoje oświadczenie potwierdzające Twój adres;
  - 21.5. sprawdzenie adresu IP (protokołu internetowego) w celu ustalenia, w obrębie jakiego kraju uzyskujesz dostęp do usługi w zakresie treści. Środki wskazane w pkt. 22.4 - 22.5 powyżej stosujemy tylko w połączeniu z jednym ze środków wskazanych w pkt. 22.1-22.3. Jeżeli będziemy mieli uzasadnione wątpliwości dotyczące miejsca Twojego zamieszkania w okresie obowiązywania umowy, możemy je ponownie sprawdzić. Zbadamy wtedy adres IP (adres protokołu internetowego), za pomocą którego uzyskujesz dostęp do usługi telewizyjnej.
- 22. Informacje, które wykorzystujemy na potrzeby weryfikacji, przechowujemy, jako administrator danych, wyłącznie przez okres konieczny dla jej dokonania weryfikacji. Od razu potem nieodwołalnie je usuwamy. Nie jest jednak wykluczone, że przetwarzamy je również dla innych celów (np. adres, na który wysyłamy Twoją fakturę).
- 23. Możesz autoryzować w usłudze do 5 urządzeń naraz. Próba autoryzowania szóstego spowoduje anulowanie autoryzacji dla tego urządzenia, które zostało autoryzowane najwcześniej, jako pierwsze. Przez urządzenie rozumiemy również przeglądarkę internetową. Jeżeli korzystasz z usługi TV na jednym komputerze, ale na dwóch przeglądarkach, masz 2 urządzenia autoryzowane w usłudze.
- 24. Możesz oglądać Programy i inne materiały audiowizualne na maksymalnie 3 autoryzowanych urządzeniach jednocześnie.
- 25. Jakość strumienia wideo dostępnego w usłudze zależy od przepływności łącza internetowego, z którego korzystasz. Ze względu na zmienną przepływność łącza internetowego jakość strumienia w ramach sesji wideo może być zmienna, aż do przerwania sesji wideo włącznie.
- 26. Aplikacja i Serwis automatycznie dostosowują jakość strumienia wideo do przepływności łącza internetowego. W ustawieniach Aplikacji lub Serwisu możesz zdefiniować wybraną jakość. W takim przypadku sesja może zostać przerwana z powodu niewystarczającej przepływności łącza.

#### <span id="page-4-0"></span>Rabat za e-fakturę i terminowe płatności oraz rabat za zgody marketingowe i na profilowanie

- 1. Jeśli zgodzisz się otrzymywać faktury w formie elektronicznej (e-faktura) i będziesz je opłacać w terminie, otrzymasz rabat na Abonament w wysokości 5 zł.
- 2. Jeśli wyrazisz zgodę na prowadzenie przez nas marketingu bezpośredniego naszych produktów i usług P4 oraz produktów i usług innych podmiotów oraz wyrazisz zgodę na przetwarzanie danych transmisyjnych dla celów marketingu Usług Telekomunikacyjnych, a także na profilowanie, otrzymasz rabat na Abonament w wysokości 5 zł.
- 3. Szczegółowe informacje o dodatkowym rabacie za aktywację e-faktury i terminowe płatności:
  - 3.1. Pierwszy rabat na abonament w wysokości 5 zł z zastrzeżeniem opisanym w ҉ ustępie 4.3 niżej otrzymasz za pierwszy pełny Okres Rozliczeniowy.
- 4. Otrzymasz rabat w każdym Okresie Rozliczeniowym, jeśli spełnisz warunki:
  - 4.1. Masz aktywną e-fakturę oraz
  - 4.2. Będziesz płacić kwoty wynikające z Rachunku Telekomunikacyjnego za poprzedni Okres Rozliczeniowy w terminie, czyli najpóźniej w dniu podanym w rachunku.
  - 4.3. Jeśli aktywujesz e-fakturę podczas trwania Umowy ale co najmniej pięć dni przed końcem danego Okresu Rozliczeniowego – otrzymasz rabat od kolejnego Okresu Rozliczeniowego.
  - 4.4. Jeżeli aktywujesz e-fakturę później niż pięć dni przed końcem danego Okresu Rozliczeniowego, usługa zostanie włączona od razu, ale rabat przyznamy w następnym Okresie Rozliczeniowym.
  - 4.5. Jeśli w danym okresie rozliczeniowym zrezygnujesz z e-faktury, od kolejnego Okresu Rozliczeniowego nie będziesz otrzymywać rabatu 5 zł.
  - 4.6. Jeśli nie zapłacisz w terminie należności wynikającej z Rachunku Telekomunikacyjnego, w kolejnym Okresie Rozliczeniowym nie przyznamy Ci rabatu. Przyznamy go ponownie, jeżeli następną należność zapłacisz w terminie – w takim przypadku otrzymasz rabat w kolejnym Okresie Rozliczeniowym.
- <span id="page-4-1"></span>5. Szczegółowe informacje o dodatkowym rabacie za wyrażenie zgód marketingowych i na profilowanie:
  - 5.1. Otrzymasz rabat w każdym okresie rozliczeniowym. Pierwszy rabat na abonament w wysokości 5 zł z zastrzeżeniem opisanym w ҉ ustępie [5.2 niżej](#page-4-1) – otrzymasz za pierwszy pełny okres rozliczeniowy.
  - 5.2. Jeśli wyrazisz zgody marketingowe i na profilowanie podczas trwania umowy ale co najmniej pięć dni przed końcem danego okresu rozliczeniowego – otrzymasz rabat od kolejnego okresu rozliczeniowego.
  - 5.3. Jeżeli wyrazisz zgody marketingowe i na profilowanie później niż pięć dni przed końcem danego okresu rozliczeniowego, rabat zostanie przyznany w drugim, kolejnym okresie rozliczeniowym.
  - 5.4. W każdej chwili możesz odwołać zgody marketingowe i na profilowanie w dowolnej formie, w szczególności w naszym punkcie sprzedaży lub telefonicznie pod numerem \*500 . Odwołanie zgód nie powoduje utraty rabatu.

## Informacje dotyczące warunków świadczenia usług przy przenoszeniu numeru telefonu w procesie jednowizytowym (MNP)

- 1. Jeśli złożysz wniosek o przeniesienie numeru od swojego dotychczasowego operatora do naszej sieci i jednocześnie zawrzesz z nami umowę w tej ofercie (na Numer Główny), zastosowanie mają następujące zasady:
  - 1.1. Przy podpisywaniu umowy otrzymasz kartę SIM z przydzielonym przez nas numerem (tzw. Numerem Tymczasowym), na którym świadczymy usługi zgodnie z tym cennikiem, z wyjątkiem usług w roamingu międzynarodowym).
  - 1.2. Podczas korzystania z Numeru Tymczasowego, łączna wartość abonamentu do momentu przeniesienia Twojego numeru od dotychczasowego dostawcy usług lub do następnego okresu rozliczeniowego po rezygnacji z przeniesienia, ale nie dłużej, niż:
    - 1.2.1. 14 dni od zawarcia umowy gdy usługi na przenoszonym numerze świadczone były w ramach usługi przedpłaconej (prepaid);
    - 1.2.2. 190 dni od zawarcia umowy gdy usługi na przenoszonym numerze świadczone były na podstawie umowy zawartej w formie pisemnej, dokumentowej lub elektronicznej;
      - będzie wynosić 0 zł

- 2. Podczas korzystania z Numeru Tymczasowego nie przyznajemy rabatu za e-fakturę i terminowe płatności ani rabatu za zgody marketingowe i na profilowanie.
- 3. Jeśli dotychczasowy operator uzna Twój wniosek o przeniesienie numeru za błędny, poinformujemy Cię o tym i poprosimy o ponowne złożenie wniosku z poprawnymi danymi. Jeśli tego nie zrobisz, po 60 dniu od daty złożenia przez Ciebie pierwszego wniosku, Twoja umowa o świadczenie usług telekomunikacyjnych będzie uznana za niezawartą.
- 4. Jeśli jednak chcesz korzystać z naszych usług dalej, przed upływem terminu, o którym mowa powyżej, wyraź zgodę na kontynuowanie świadczenia usług na Numerze Tymczasowym. Po wyrażeniu przez Ciebie zgody będziemy świadczyć usługi na Numerze Tymczasowym w pełnym zakresie i zgodnie z opłatami opisanymi w tym cenniku.
- 5. Pamiętaj, że w trakcie obowiązywania tej umowy możesz ponowić wniosek o przeniesienie tego samego numeru bez potrzeby zawierania nowej umowy.
- 6. Jeśli postanowisz zrezygnować z procesu przeniesienia numeru do naszej sieci, od następnego okresu rozliczeniowego po otrzymaniu przez nas Twojej deklaracji, zaczniemy świadczyć usługi na Numerze Tymczasowym w pełnym zakresie tj. z roamingiem międzynarodowym i zgodnie z opłatami opisanymi w tym cenniku.
- 7. Okres korzystania z Numeru Tymczasowego wliczany jest do Okresu Zastrzeżonego.
- 8. Z dniem przeniesienia Twojego numeru do naszej sieci, numer ten staje się automatycznie numerem przypisanym do otrzymanej przez Ciebie karty SIM.

## Informacje dodatkowe

- 1. Abonament to stała opłata z tytułu przydzielenia numeru, zapewnienia działania tego numeru w sieci, pozostawania przez nas w gotowości do świadczenia usług, zapewnienia obsługi klienta oraz za usługi i urządzenia, jeśli zostały uwzględnione w tej opłacie (informację o usługach i urządzeniach wliczonych w abonament znajdziesz w tym cenniku i na umowie).
- 2. Usług dostępnych w ramach abonamentu nie możesz wyłączyć.
- 3. Usługi poza abonamentem będą rozliczane zgodnie z ҈ Cennikiem usług poza abonamentem w taryfie GRUPA i SOLO.
- 4. Jeśli korzystasz z naszych usług w formie przedpłaconej (na kartę lub MIX) i przeniesiesz numer na tę ofertę, wszelkie pakiety internetowe, minut lub SMS-ów, rabaty lub usługi dodatkowe aktywne na dotychczasowym koncie zostaną wyłączone. Przeniesiemy wyłącznie środki z konta pre-paid lub MIX, podlegające zwrotowi zgodnie z Regulaminem świadczenia usług telekomunikacyjnych w dotychczasowej ofercie - chyba że wskazałeś numer rachunku bankowego do ich zwrotu. Przeniesione środki będą widoczne jako nadpłata na nowym koncie.

# Nazwy Ofert

|            | Nazwa Oferty                     |                          |
|------------|----------------------------------|--------------------------|
|            | Oferty z urządzeniem             | Oferty bez urządzenia    |
| GRUPA L 5G | Umowa na 24 miesiące             | Umowa na 24 miesiące     |
|            | R20 - NUMER GŁÓWNY L 7.0 na raty | R20 - NUMER GŁÓWNY L 7.0 |



===================
ru-pdfium



---
## Page 1

> Detected table grid: cols=5, rows=8, bbox=(41.8,49.8)-(553.5,270.7)


# Cennik usług abonamencie fercie


# w w o


# R20 NUMER GŁÓWNY L 7.0



Ten Cennik obowiązuje od 20 listopada 2025 do odwołania



Numeru Głównego Oferty z telefonem lub oferty bez telefonu Umowy na 24 miesiące


# Kto i jak może skorzystać z oferty

może ś konsumentem i

1. Z tej oferty sz skorzystać, jeśli jeste dokonasz jej zakupu na www.play.pl.

2. Możesz zawrzeć kolejne umowy na abonament komórkowy (Numery Podporządkowane) i założyć Grupę, któramoże składać się maksymalnie z 10 numerów telefonów łącznie z Numerem Głównym – warunki dla Numerów



3. fercie możesz zawrzeć

W tej o u mowę na czas określony 24 miesiące (Okres Zastrzeżony).

4. Na jednym koncie abonenckim możesz mieć tylko jedną Grupę.

5. W ramach tej oferty możesz zdecydować się na:

5.1. zakup urządzenia w promocyjnej cenie, określonej w aktualnym na dzień zawierania umowy dla



lub Cenniku

Cenniku urządzeń w ofercie PLAY L 5G, HOMEBOX 5G urządzeń w ofercie PLAY L



5.1.1. Promocyjna cena urządzenia zależy od wysokości abonamentu.

5.2. zakup urządzenia na podstawie sprzedaży na raty w Cenniku urządzeń w ofercie PLAY L



5G, HOMEBOX 5G na raty lub Cenniku urządzeń w ofercie PLAY L 5G, HOMEBOX 5G na raty na

odległość (zwanymi dalej Cennik urządzeń).


# Abonament na Numerze Głównym

1. Po zakończeniu Okresu Zastrzeżonego umowy (24 miesiące) abonament wzrośnie o 10 zł. Abonament wzro



2. Jeśli aktywacja numeru nastąpiła w trakcie o kresu rozliczeniowego, a bonament naliczymy proporcjonalnie



Tabela 1. Opłaty za każdy okres rozliczeniowy w ofercie bez urządzenia i w przypadku zakupu urządzenia na raty


| LP. | Taryfa / oferta | GRUPA L | 5G / PLAY L 5G |  |
|---|---|---|---|---|
| 1. | Liczba Numerów Podporządkowanych w Grupie | 0, 1, 2 lub 3 | 4 i więcej |  |
| 3. | Wysokość abonamentu bez rabatów | 75 zł | 40 zł |  |
| 4 |  | 65 zł | 30 zł |  |
|  | Abonament za usługę Telewizja Play Now | 10 zł | 0 zł |  |



---
## Page 2


### Tabela 2. Opłaty za każdy okres rozliczeniowy w ofercie z urządzeniem w promocyjnej cenie, jeśli posiadasz do 3 Numerów

**Taryfa / oferta GRUPA L 5G / PLAY L 5G**

| LP. | Taryfa / oferta | (+10) | (+20) | (+30) | (+40) | (+50) | (+60) | (+70) | (+80) | (+100) | (+110) | (+130) | (+150) | (+180) | (+200) | (+220) | (+250) |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 2 | urządzeń Wysokość abona | 85 zł | 95 zł | 105 zł | 115 zł | 125 zł | 135 zł | 145 zł | 155 zł | 175 zł | 185 zł | 205 zł | 225 zł | 255 zł | 275 zł | 305 zł | 325 zł |
| 3 | mentu bez rabatów Wysokość abona | 75 zł | 85 zł | 95 zł | 105 zł | 115 zł | 125 zł | 135 zł | 145 zł | 165 zł | 175 zł | 195 zł | 215 zł | 245 zł | 265 zł | 295 zł | 315 zł |
| 4 | mentu po rabatach* Abonament za usługę | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł | 10 zł |
| 5 | Telewizja Play Now Łączna wartość abo | 85 zł | 95 zł | 105 zł | 115 zł | 125 zł | 135 zł | 145 zł | 155 zł | 175 zł | 185 zł | 205 zł | 225 zł | 255 zł | 275 zł | 305 zł | 325 zł |


### Tabela 3.

**GRUPA L 5G / PLAY L 5G**

| LP. | Taryfa / oferta | (+10) | (+20) | (+30) | (+40) | (+50) | (+60) | (+70) | (+80) | (+100) | (+110) | (+130) | (+150) | (+180) | (+200) | (+220) | (+250) |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 2 | urządzeń Wysokość abona | 50 zł | 60 zł | 70 zł | 80 zł | 90 zł | 100 zł | 110 zł | 120 zł | 140 zł | 150 zł | 170 zł | 190 zł | 220 zł | 240 zł | 260 zł | 290 zł |
| 3 | mentu bez rabatów Wysokość abona | 40 zł | 50 zł | 60 zł | 70 zł | 80 zł | 90 zł | 100 zł | 110 zł | 130 zł | 140 zł | 160 zł | 180 zł | 210 zł | 230 zł | 250 zł | 280 zł |
| 4 | mentu po rabatach* Abonament za usługę | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł | 0 zł |
| 5 | Telewizja Play Now Łączna wartość abo | 40 zł | 50 zł | 60 zł | 70 zł | 80 zł | 90 zł | 100 zł | 110 zł | 130 zł | 140 zł | 160 zł | 180 zł | 210 zł | 230 zł | 250 zł | 280 zł |

P4 Sp. z o.o., ul. Wynalazek 1, 02-677 Warszawa, Sąd Rejonowy dla m. st. Warszawy w Warszawie XIII Wydział Gospodarczy Krajowego Rejestru Sądowego,

KRS 0000217207, REGON 015808609, NIP 951 -21 -20-077, kapitał zakładowy 48 856 500 zł

Cennik usług w abonamencie w ofercie R20 - NUMER GŁÓWNY L 7.0 strona 2/6



---
## Page 3

Telewizja Play Now

Usługi TV

PLAY NOW – usługi dodatkowe – bez dodatkowych opłat

Szczegóły w punkcie IV.

przez 12 pełnych okresów rozliczeniowych, potem wyłączymy usługę.

* Więcej informacji w punkcie V

.


# Szczegółowe informacje o usłudze TV

1. W ramach tej oferty otrzymujesz pakiet Telewizja Play Now, który zawiera Programy:

Tabela 1.

Wykaz kanałów usługi Telewizja Play Now:

Programy telewizyjne dostępne Polonia 1, Polsat, Puls 2, Stars.TV, Stopklatka, Tele 5, TV Puls, TV4, TVN, TVPniezależnie od sieci: 1, TVP 2, TVS, WP, Zoom TV, Stopklatka, 4FUN TV.

2. i akiet 10 zł.

Miesięczna opłata za korzystanie z usług p Telewizja Play Now wynosi

3. W pierwszym, niepełnym o kresie rozliczeniowym opłatę za usług ę naliczymy proporcjonalnie do liczby dni pozostałych do końca tego okresu rozliczeniowego

.

4. Z usług możesz korzystać w aplikacji mobilnej (Aplikacja), na platformie multimedialnej www.playnow.pl (Serwis)

oraz w aplikacjach dedykowanych na telewizory i inne urządzenia działające na bazie systemu Android TV oraz telemart LG.

wizory smart Samsung i telewizory s

5. Programy to uporządkowane zestawy audycji telewizyjnych, utworów, reklam oraz innych przekazów audiowizualnych, wizualnych lub audialnych, przejmowane do wtórnego rozpowszechniania przez Operatora w sposób niezmieniony (za wyjątkiem zmian wynikających z li cencji przyznanej P4 przez nadawcę), a których zawartość zależy od na

dawcy takiego programu (Programy).

6.

Na żądanie nadawcy, w szczególności z powodów związanych z ograniczeniami licencyjnymi, możemy dokonaćzmian w rozpowszechnianych Programach, przez co niektóre audycje czy przekazy w ramach Programów będą niedostępne. Możemy okresowo udostępniać w ramach usług i – bez dodatkowych opłat – dodatkowe Programy, którenie są elementami umowy i są dostępne wyłącznie promocyjnie/testowo. Udostępnienie i wycofanie takiego Programu nie stanowią zmiany umow

y.

7.

Rekomendujemy korzystanie z usług i transmisji danych, która zapewnia Ci rzeczywistą przepływność co najmniej

5 Mb/s.

8. Dla poprawnego działania usług i wersja systemu operacyjnego lub przeglądarki internetowej Twojego urządzeniamusi być aktywnie wspierana przez producenta oprogramowania i/albo urządzenia (oznacza to m.in. dostarczanieaktualizacji oprogramowania, które zawiera.m.in. poprawki w zakresie bezpieczeństwa, kompatybilności i interoperacyjności). W przypadku aplikacji mobilnych i telewizorów smart musi być również zapewnione wsparcie sklepu z aplikacjami dla Twojego urządzenia. Powinieneś instalować wszystkie aktu alizacje, które będą udostępniać producencioprogramowania lub urządzenia.

9. 07 11.2024

Według stanu na dzień. p akiet Telewizja Play Now będzie działać poprawnie w przypadku następującychwersji oprogramowania:

9.1. dla aplikacji mobilnych – niezmodyfikowane wersje systemu operacyjnego:

Android (wersja 11,12 i 13)

iOS (wersja 15 i 16)

9.2.

dla aplikacji smart TV:

telewizory smart Samsung – wyprodukowane w 2021 r. i młodszetelewizory smart LG - webOSTV 6.0 i webOSTV 7.0.

telewizory i urządzenia z Android TV w wersji 10 i 11

9.3. dla komputerów (serwis www.playnow.pl):

system operacyjny Windows w wersji 10 wraz z jedną jedna z przeglądarek internetowych: Microsoft Edge

(wersja 1 24), Mozilla Firefox (wersja 1 25), Chrome (wersja 1 24); lubsystem operacyjny Mac OS w wersji MacOS: 14 z jedną z przeglądarek internetowych: Safari (wersja 1 7),

25 24

Mozilla Firefox (wersja 1), Chrome (wersja 1); w każdym przypadku należy włączyć obsługę ECMAScript

i obsługę plików cookies, zgodnie z polityką wsparcia Apple.

10.

Okres, przez który producenci wspierają oprogramowanie, jest od nas niezależny. Aktualna praktyka rynkowa wskazuje, że producenci zapewniają wsparcie maksymalnie przez okres kilku lat od premiery urządzenia lub systemu operacyjnego. Oznacza to, że prawdopo dobnie będziesz mógł korzystać z usług i z wykorzystaniem urządzenia o para

–

metrach opisanych powyżej przez cały Okres Zastrzeżony nie możemy tego jednak zagwarantować.

11. Dokładamy należytej staranności, aby wcześniejsze wersje oprogramowania (w szczególności te powszechnie używane przez klientów) również umożliwiały korzystanie z naszej usług i. Nie możemy tego jednak zagwarantować z

przyczyn, które wskazaliśmy powyżej.

P4 Sp. z o.o., ul. Wynalazek 1, 02-677 Warszawa, Sąd Rejonowy dla m. st. Warszawy w Warszawie XIII Wydział Gospodarczy Krajowego Rejestru Sądowego,

KRS 0000217207, REGON 015808609, NIP 951 -21 -20-077, kapitał zakładowy 48 856 500 zł

Cennik usług w abonamencie w ofercie R20 - NUMER GŁÓWNY L 7.0 strona 3/6



---
## Page 4

12. W przypadku wprowadzenia nowej wersji oprogramowania opisanego powyżej umożliwimy korzystanie z usług i za

–

pośrednictwem najnowszej wersji oprogramowania nie później niż w ciągu 6 miesięcy chyba, że nowa wersja oprogramowania uniemożliwia zapewnienie jej interoperacyjności z naszą usług

ą.

13. Aplikację PLAY NOW możesz pobrać z odpowiedniego sklepu z aplikacjami, co wiąże się transmisją danych. W przy

–

padku aplikacji na urządzenia mobilne sprawdź, czy aplikacja jest już w Twoim telefonie jeśli kupiłeś telefon od nas,

aplikacja może być już na n im zainstalowana.

14.

Dla poprawnego działania aplikacji PLAY NOW konieczna jest instalacja aktualizacji. Będziesz informowany o dostępności aktualizacji.

15. W celu prawidłowego działania usług i, Twój dostawca usług i transmisji danych nie może ograniczać dostępu oprogramowania urządzenia do usług sieciowych koniecznych dla świadczenia usług i takich jak DNS, NTP.

16. W związku z zobowiązaniami wynikającymi z umów z dostawcami treści stosujemy środki zabezpieczenia (systemydostępu warunkowego takie jak DRM i CAS, geoblokadę oraz detekcję VPN), które ograniczają możliwość korzystania

z usług i niezgodnie z regulaminem, w tym kopiowanie lub nielegalne udostępniane treści, jak również korzystanie z

usług i poza dozwolonym terytorium. W celu poprawnego działania usług i Twoje urządzenie musi wspierać opisanewyżej rozwiązania. Dodatkowo, aplikacja PLAY NOW sprawdzi, czy system operacyjny Android na Twoim urządzeniunie został zmodyfikowany w sposób pozwalający na uruchamianie programów na poziomie administratora. W takiejsytuacji odtwarzanie treści nie będzie możliwe.

17. usług i wymaga zalogowania. Jeśli połączysz się z internetem przez naszą sieć, na terytorium Polski, z

Korzystanie z

Numeru MSISDN przypisanego do usługi – zostaniesz zalogowany automatycznie.

18.

Autoryzacja jest ważna do momentu wylogowania się z usług i albo do momentu aktualizacji Aplikacji na danym urządzeniu.

19. Jeżeli jesteś czasowo obecny w państwie należącym do Europejskiego Obszaru Gospodarczego (EOG), możesz ko

usługrzystać z i w zakresie treści w taki sam sposób jak w Polsce. Jeżeli jednak ustalimy, że nie masz miejsca za

mieszkania w Polsce, nie umożliwimy Ci dostępu do usług i na terenie EOG.

20.

W pozostałym zakresie, poza granicami Polski, w tym w roamingu międzynarodowym, dostęp do Programów w po

staci strumienia wideo z dowolnej sieci publicznej jest niemożliwy. Możesz jedynie przeglądać w Serwisie i/lub Aplikacji treści niebędące strumieniem wi deo. Za korzystanie z usług i Telewizja Play Now w dostępnym zakresie za po

średnictwemusług i transmisji danych w roamingu międzynarodowym naliczymy opłaty za transmisję danych, zgodnie z Cennikiem Twojej oferty

.

świadczenie

21. Przy zawieraniu umowy obejmującej usług i telewizyjnej weryfikujemy, czy posiadasz miejsce zamieszkania w Polsce. Wykorzystujemy w tym celu maksymalnie dwa spośród wymienionych poniżej środków:

21.1. dowód tożsamości, środki identyfikacji elektronicznej, w szczególności należące do systemów identyfikacji elektronicznej notyfikowanych zgodnie z rozporządzeniem Parlamentu Europejskiego i Rady (UE) nr 910/2014 (12),

lub inny ważny dokument tożsamości stwi erdzający kraj Twojego miejsca zamieszkania;

21.2. umowa o usług i dostępu do internetu lub świadczenie usług telefonicznych lub każda podobna umowa, którałączy Ciebie z krajem należącym do EOG;

21.3. Twój adres na fakturze lub adres pocztowy;

21.4.

Twoje oświadczenie potwierdzające Twój adres;

21.5. sprawdzenie adresu IP (protokołu internetowego) w celu ustalenia, w obrębie jakiego kraju uzyskujesz dostęp

do usług i w zakresie treści. Środki wskazane w pkt. 2 2.4 - 22.5 powyżej stosujemy tylko w połączeniu z jednym

22.1 -22

ze środków wskazanych w pkt..3. Jeżeli będziemy mieli uzasadnione wątpliwości dotyczące miejsca

Twojego zamieszkania w okresie obowiązywania umowy, możemy je ponownie sprawdzić. Zbadamy wtedy ad

i telewires IP (adres protokołu internetowego), za pomocą którego uzyskujesz dostęp do usług zyjnej.

22. Informacje, które wykorzystujemy na potrzeby weryfikacji, przechowujemy, jako administrator danych, wyłącznieprzez okres konieczny dla jej dokonania weryfikacji. Od razu potem nieodwołalnie je usuwamy. Nie jest jednak wyklu

ż dla innych celów (np. adres, na który wysyłamy Twoją fakturę).

czone, że przetwarzamy je równie

23. Możesz autoryzować w usłu dze do 5 urządzeń naraz. Próba autoryzowania szóstego spowoduje anulowanie autoryzacji dla tego urządzenia, które zostało autoryzowane najwcześniej, jako pierwsze. Przez urządzenie rozumiemy również przeglądarkę internetową. Jeżeli korzystasz z usług i TV na jednym komputerze, ale na dwóch przeglądarkach,

masz 2 urządzenia autoryzowane w usłu dze.

24.

Możesz oglądać Programy i inne materiały audiowizualne na maksymalnie 3 autoryzowanych urządzeniach jednocześnie.

usłu

25. Jakość strumienia wideo dostępnego w dze zależy od przepływności łącza internetowego, z którego korzystasz.

Ze względu na zmienną przepływność łącza internetowego jakość strumienia w ramach sesji wideo może byćzmienna, aż do przerwania sesji wideo włącznie.

26.

Aplikacja i Serwis automatycznie dostosowują jakość strumienia wideo do przepływności łącza internetowego. W

ustawieniach Aplikacji lub Serwisu możesz zdefiniować wybraną jakość. W takim przypadku sesja może zostać przerwana z powodu niewystarczającej prze pływności łącza.

P4 Sp. z o.o., ul. Wynalazek 1, 02-677 Warszawa, Sąd Rejonowy dla m. st. Warszawy w Warszawie XIII Wydział Gospodarczy Krajowego Rejestru Sądowego,

KRS 0000217207, REGON 015808609, NIP 951 -21 -20-077, kapitał zakładowy 48 856 500 zł

Cennik usług w abonamencie w ofercie R20 - NUMER GŁÓWNY L 7.0 strona 4/6



---
## Page 5


# Rabat za e-fakturę i terminowe płatności


# oraz rabat za zgody marketingowe i na profilowanie

1.

Jeśli zgodzisz się otrzymywać faktury w formie elektronicznej (e-faktura) i będziesz je opłacać w terminie, otrzymaszrabat na Abonament w wysokości 5 zł.

2. Jeśli wyrazisz zgodę na prowadzenie przez nas marketingu bezpośredniego naszych produktów i usług P4 orazproduktów i usług innych podmiotów oraz wyrazisz zgodę na przetwarzanie danych transmisyjnych dla celów

U sług Telekomunikacyjnych, a także na profilowanie, otrzymasz rabat na A

marketingu bonament w wysokości 5 zł.

3.

Szczegółowe informacje o dodatkowym rabacie za aktywację e-faktury i terminowe płatności:

3.1. Pierwszy rabat na abonament w wysokości 5 zł – z zastrzeżeniem opisanym w ustępie 4.3 niżej –

otrzymasz za pierwszy pełny O kres Rozliczeniowy.

4. Otrzymasz rabat w każdym O kresie Rozliczeniowym, jeśli spełnisz warunki:

4.1. -fakturę oraz

Masz aktywną e

4.2. Rachunk O kres R

Będziesz płacić kwoty wynikające z u Telekomunikacyjnego za poprzedni ozliczeniowy w

terminie, czyli najpóźniej w dniu podanym w rachunku.

4.3. Jeśli aktywujesz e-fakturę podczas trwania U – ale co najmniej pięć dni przed końcem danego O kresumowy

Rozliczeniowego – otrzymasz rabat od kolejnego O kresu Rozliczeniowego.

4.4. - O kresu R

Jeżeli aktywujesz e fakturę później niż pięć dni przed końcem danego ozliczeniowego, usługa

O kresie R

zostanie włączona od razu, ale rabat przyznamy w następnym ozliczeniowym.

4.5. Jeśli w danym okresie rozliczeniowym zrezygnujesz z e-faktury, od kolejnego O kresu Rozliczeniowego niebędziesz otrzymywać rabatu 5 zł.

4.6. Jeśli nie zapłacisz w terminie należności wynikającej z Rachunku Telekomunikacyjnego w kolejnym

,

Okresie Rozliczeniowym nie przyznamy Ci rabatu. Przyznamy go ponownie, jeżeli następną należnośćterminie – O kresie R

zapłacisz w w takim przypadku otrzymasz rabat w kolejnym ozliczeniowym.

5. Szczegółowe informacje o dodatkowym rabacie za wyrażenie zgód marketingowych i na profilowanie:

5.1. Otrzymasz rabat w każdym okresie rozliczeniowym. Pierwszy rabat na abonament w wysokości 5 zł – z

zastrzeżeniem opisanym w ustępie 5.2 niżej – otrzymasz za pierwszy pełny okres rozliczeniowy.

5.2. –

Jeśli wyrazisz zgody marketingowe i na profilowanie podczas trwania umowy ale co najmniej pięć dni

–

przed końcem danego okresu rozliczeniowego otrzymasz rabat od kolejnego okresu rozliczeniowego.

5.3. Jeżeli wyrazisz zgody marketingowe i na profilowanie później niż pięć dni przed końcem danego okresurozliczeniowego, rabat zostanie przyznany w drugim, kolejnym okresie rozliczeniowym.

5.4. W każdej chwili możesz odwołać zgody marketingowe i na profilowanie w dowolnej formie, w

szczególności w naszym punkcie sprzedaży lub telefonicznie pod numerem *500 . Odwołanie zgód niepowoduje utraty rabatu.


# Informacje dotyczące warunków świadczenia usług przy przenoszeniu


# numeru telefonu


# w procesie jednowizytowym (MN P)

1. i

Jeśli złożysz wniosek o przeniesienie numeru od swojego dotychczasowego operatora do naszej sieci jednocześnie zawrzesz z namiumowę w tej ofercie (na Numer Główny), zastosowanie mają następujące zasady:

1.1.

Przy podpisywaniu umowy otrzymasz kartę SIM z przydzielonym przez nas numerem (tzw. Numerem Tymczasowym), na którym świadczymyusługi zgodnie z tym cennikiem, z wyjątkiem usług w roamingu międzynarodowym).

1.2. Podczas korzystania z Numeru Tymczasowego, łączna wartość abonamentu do momentu przeniesienia Twojego numeru od dotychczasowego dostawcy usług lub do następnego okresu rozliczeniowego po rezygnacji z

przeniesienia, ale nie dłużej, niż:

1.2.1. 14 dni od zawarcia umowy – gdy usługi na przenoszonym numerze świadczone były w ramach usługiprzedpłaconej (prepaid);

1.2.2. 190 dni od zawarcia umowy – gdy usługi na przenoszonym numerze świadczone były na podstawie umowyzawartej w formie pisemnej, dokumentowej lub elektronicznej

;

- będzie wynosić 0 zł

P4 Sp. z o.o., ul. Wynalazek 1, 02-677 Warszawa, Sąd Rejonowy dla m. st. Warszawy w Warszawie XIII Wydział Gospodarczy Krajowego Rejestru Sądowego,

KRS 0000217207, REGON 015808609, NIP 951 -21 -20-077, kapitał zakładowy 48 856 500 zł

Cennik usług w abonamencie w ofercie R20 - NUMER GŁÓWNY L 7.0 strona 5/6



---
## Page 6

> Detected table grid: cols=4, rows=5, bbox=(41.8,49.8)-(553.5,355.4)

2. Podczas korzystania z Numeru Tymczasowego nie przyznajemy rabatu za e-fakturę i terminowe płatności ani ra

batu za zgody marketingowe i na profilowanie.

3. Jeśli dotychczasowy operator uzna Twój wniosek o przeniesienie numeru za błędny, poinformujemy Cię o tym i



przez Ciebie pierwszego wniosku, Twoja umowa o świadczenie usług telekomunikacyjnych będzie uznana za nie



4. Jeśli jednak chcesz korzystać z naszych usług dalej, przed upływem terminu, o któ rym mowa powyżej, wyraź zgodę

na kontynuowanie świadczenia usług na Numerze Tymczasowym. Po wyrażeniu przez Ciebie zgody będziemy



5. Pa miętaj, że w trakcie obowiązywania tej umowy możesz ponowić wniosek o przeniesienie tego samego numeru



od rozlicze

6. Jeśli postanowisz zrezygnować z procesu przeniesienia numeru do naszej sieci następnego okresu



niowego po otrzymani u przez nas Twojej deklaracji, zaczniemy świadczyć usługi na Numerze Tymczasowym w

pełnym zakresie tj. z roamingiem międzynarodowym i zgodnie z opłatami opisanymi w tym cenniku.



1. Abonament to stała opłata z tytułu przydzielenia numeru, zapewnienia działania tego numeru w sieci, pozostawania



uwzględnione w tej opłacie (informację o usługach i urządzeniach wliczonych w abonament znajdziesz w tym cenniku



2. Usług dostępnych w ramach abonamentu nie możesz wyłączyć.

3. Usługi poza abonamentem będą rozliczane zgodnie z Cennikiem usług poza abonamentem w taryfie GRUPA i SOLO



kie pakiety internetowe, minut lub SMS-ów, rabaty lub usługi dodatkowe aktywne na dotychczasowym koncie zo

staną wyłączone. Przeniesiemy wyłącznie środki z konta pre-paid lub MIX, podlegające zwrotowi zgodnie z Regulaminem świadczenia usług telekomunikacyjnych w dotychczasowej ofercie - chyba że wskazałeś numer rachunkubankowego do ich zwrotu. Przeniesione środki będą widoczne jako nadpłata na nowym koncie.



P4 Sp. z o.o., ul. Wynalazek 1, 02-677 Warszawa, Sąd Rejonowy dla m. st. Warszawy w Warszawie XIII Wydział Gospodarczy Krajowego Rejestru Sądowego,

KRS 0000217207, REGON 015808609, NIP 951 -21 -20-077, kapitał zakładowy 48 856 500 zł

Cennik usług w abonamencie w ofercie R20 - NUMER GŁÓWNY L 7.0 strona 6/6

